[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "dev"]
    uri = db:pg://localhost/button_starter
[engine "pg"]
	target = dev
[deploy]
	verify = true
[rebase]
	verify = true
[revert]
	verify = true
